<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .press-start-2p-regular {
                font-family: "Press Start 2P", serif;
                font-weight: 400;
                font-style: normal;
            }
            .orbitron-<uniquifier> {
      font-family: "Orbitron", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
            * {
                box-sizing: border-box;
            }

            body {
                background-image: url('front.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .nav {
                position: fixed;
                display: flex;
                justify-content: center;
                top: 20px;
                right: 60px;
                
                list-style-type: none;
                border-radius: 15px;
            }

            li {
                margin: 5px 20px; 
                color: white;
                font-family:  "Orbitron", serif;
            }

            .six-caps-regular {
                font-family: "Six Caps", serif;
                font-weight: 400;
                font-style: normal;
            }

            p {
                font-family: "Six Caps", serif;
                color: white;
                font-size: 36px;
                margin-bottom: 30px; 
                font-size: 150px;
                letter-spacing: 10px;
            }

            .button {
                margin-top: 0px;
            }

            .button button {
                padding: 15px 100px 15px 100px;
                font-family: "Press Start 2P", serif;
                font-size: 20px;
                background-color: rgb(15, 9, 20);
                box-shadow: 5px 5px 5px white;
                color: gray;
                border: none;
                cursor: pointer;
            }

            .button button:hover {
                background-color: rgb(21, 6, 33);
            }

            .libre-baskerville-regular-italic {
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: italic;
            }

            .yours {
                font-family: "Libre Baskerville", serif;
                font-size: 50px;
                text-align: center; 
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .heading p {
                color: #f0e9f3;
            }
            .yours {
                margin-bottom: 0px;
                font-size: 60px;
            }

        </style>
    </head>
    <body>
        <ul class="nav">
            <li>About</li>
            <li>Why Join</li>
            <li style="margin-right:30px;">Contact Us</li>
        </ul>

        <div class="heading">
            <p class="yours">Your</p>
            <p style="margin-top:0px;">CYBERSECURITY QUEST.</p>
        </div>
        <div>
            <div class="button">
                <button onclick="window.location.href='login.html';">START QUEST</button>
            </div>
        </div>
    </body>
</html>
