<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Game Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .orbitron-<uniquifier> {
      font-family: "Orbitron", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    .roboto-mono-<uniquifier> {
      font-family: "Roboto Mono", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    .press-start-2p-regular {
      font-family: "Press Start 2P", serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      display: flex;
      height: 100vh;
      margin: 0; 
      background-color: black; 
      flex-direction: column; 
    }


    .sidebar {
      width: 200px; 
      background-color: black;
      padding: 20px;
      border-right: 2px solid purple;
      height: 100vh; 
      position: fixed; 
      top: 0;
    }

    .info {
      font-family: "Orbitron", serif;
      line-height: 25px;
      color: rgb(120, 116, 122);
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 10px 0;
      text-align: center;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
    }

    .heading {
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 24px;
      font-family: "Roboto Mono", serif;
      margin-left: 220px; 
      
    }

   
    .main-content {
      display: flex;
      justify-content: center; 
      align-items: flex-start; 
      flex-wrap: wrap;
      gap: 40px; 
      flex: 1; 
      margin-left: 220px; 
      padding: 20px;
      margin-top: 40px; 
    }

    .block {
      border: 2px solid rgba(175, 92, 196, 0.3);
      width: 300px; 
      height: 550px; 
      position: relative; 
      box-sizing: border-box;
      border-radius: 5px;
      margin-top: -70px;
      margin-right: -10px;
    }


    .square {
      width: 95%; 
      height: 40px; 
      background-color: rgb(37, 35, 35, 0.5); 
      position: absolute; 
      top: 10px; 
      left: 50%; 
      transform: translateX(-50%); 
    }

   
    .small-rectangle {
      width: 93%;
      height: 250px; 
      border: 2px solid rgba(211, 199, 214, 0.2); 
      position: absolute;
      top: 60px; 
      left: 50%;
      transform: translateX(-50%);
    }

    button {
      position: absolute; 
      bottom: 10px; 
      left: 50%; 
      transform: translateX(-50%); 
      padding-top: 15px;
      padding-right: 110px;
      padding-left: 110px;
      padding-bottom: 15px;
      background-color: rgb(171, 13, 210);
      color: white;
      border: none;
      cursor: pointer;
      white-space: nowrap; 
    }

    img {
      width: 100%;
    }

    
    .info {
      position: absolute;
      bottom: 60px; 
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      text-align: center;
      width: 90%; 
      padding: 10px;
    }

    .name {
      font-family: "Press Start 2P", serif;
      color: rgba(230, 30, 213, 0.6);
      text-align: center;
    }

    .dashboard {
      background-color: rgb(171, 13, 210);
      padding: 5px;
    }

    .dashboard h2 {
      color: white;
      font-size: 13px;
      text-align: center;
      font-family: "Press Start 2P", serif;
      word-spacing: 10px; 
    }
    li{
      color:white;
      margin-bottom: 50px;
      font-family: "Roboto Mono", serif;
    }
    ul{
      display:flex;
      flex-direction:column;
      
    }

  </style>
</head>
<body>
  <div class="sidebar">

    <div class="dashboard">
      <h2>DASHBOARD</h2>
    </div>
    <ul>
      <li><a href="front_page.html">Home</a></li>
      <li>Profile</li>
      <li>Settings</li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </div>

  <div class="heading">
    <p>The city trembles, its foundations cracking under the weight of a cyber attack! </p>
  </div>

  <div class="main-content">
    <div class="block">
      <div class="square">
        <p class="name">Lock and Load</p>
      </div>
      <div class="small-rectangle">
        <img src="hand.jpeg" width="100%" height="100%">
      </div>
      <div class="info">
        <p> Fortify the city’s data by setting up complex, unpredictable passwords across all essential systems</p>
      </div>
      <button>LEVEL 1</button>
    </div>
    <div class="block">
      <div class="square">
        <p class="name">Identity Unmasked</p>
      </div>
      <div class="small-rectangle">
        <img src="gun.jpeg" width="100%" height="100%">
      </div>
      <div class="info">
        <p>
             The battle between true and false identities intensifies. Will you spot the frauds hiding behind fake email addresses?</p>
      </div>
      <button>LEVEL 2</button>
    </div>
    <div class="block">
      <div class="square">
        <p class="name">Counterattack </p>
      </div>
      <div class="small-rectangle">
        <img src="city.jpeg" WIDTH="100%" height="100%">
      </div>
      <div class="info">
        <p> Identify vulnerabilities and strengthen the system against future threats</p>
      </div>
      <button>LEVEL 3</button>
    </div>
  </div>
  <script>
    
    
  </script>
</body>
</html>